# FomoCryptoNewsServer

./: FomoCryptoNews.sln
ConsoleApp1/: Program.cs
FomoCryptoNews.Api.Service/: BaseParser.cs  FomoCryptoNews.Api.Service.csproj  IBaseParser.cs
FomoCryptoNews.Cms/: AbstractResponse.cs
FomoCryptoNews.Cms.Codec/: FomoCryptoNews.Cms.Codec.csproj
FomoCryptoNews.Cms.Codec/CryptostateCodec/: CryptostateNewsCodec.cs
FomoCryptoNews.Cms/Cryptostate/: GetAllNews.cs
FomoCryptoNews.Cms/Payload/Cryptostate/: CryptostateNews.cs  StatusPayload.cs
FomoCryptoNews.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseFacade.cs  IDatabaseFacade.cs  PostgreSqlContext.cs
FomoCryptoNews.Database/Cryptoslate/: CryptoslateNewsModel.cs  CryptoslateNewsRepository.cs  ICryptoslateNewsRepository.cs  Status.cs
FomoCryptoNews.Database/TestNews/: ITestNewsRepository.cs  TestNewsModel.cs  TestNewsRepository.cs
FomoCryptoNews.ExternalDto/Cryptoslate/: CryptoslateNewsDto.cs
FomoCryptoNews.Host/: FomoCryptoNews.Host.csproj  Program.cs  Startup.cs  appsettings.json.Example.json
FomoCryptoNews.Host/Configs/: TelegramBotConfig.cs
FomoCryptoNews.Host/Controllers/: AbstractController.cs
FomoCryptoNews.Host/Controllers/Client/: AbstractClientController.cs  NewsController.cs
FomoCryptoNews.Host/Migrations/: 20240701101103_testNewsModel.Designer.cs  20240701101103_testNewsModel.cs  20240707204258_cryptostateNews.Designer.cs  20240707204258_cryptostateNews.cs  PostgreSqlContextModelSnapshot.cs
FomoCryptoNews.Host/Properties/: launchSettings.json
FomoCryptoNews.Parsers/: FomoCryptoNews.Parsers.csproj
FomoCryptoNews.Parsers/Cryptoslate/: CryptoslateParser.cs  ICryptoslateParser.cs
FomoCryptoNews.Pooling/: Program.cs  TestParseWorkerService.cs
FomoCryptoNews.Pooling/Abstracts/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
FomoCryptoNews.Pooling/Configs/: TelegramBotConfig.cs
FomoCryptoNews.Pooling/Properties/: launchSettings.json
FomoCryptoNews.Pooling/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
FomoCryptoNews.UseCase/: CryptoslateUseCase.cs  Factory.cs  FomoCryptoNews.UseCase.csproj  ICryptoslateUseCase.cs  IUseCaseContainer.cs  UseCaseContainer.cs
FomoCryptoNews.Worker/: FomoCryptoNews.Worker.csproj  Program.cs
FomoCryptoNews.Worker/Cryptoslate/: ScrachNewsService.cs
FomoCryptoNews.Worker/Properties/: launchSettings.json
