<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FomoCryptoNews.Api.Service\FomoCryptoNews.Api.Service.csproj" />
      <ProjectReference Include="..\FomoCryptoNews.Database\FomoCryptoNews.Database.csproj" />
      <ProjectReference Include="..\FomoCryptoNews.ExternalDto\FomoCryptoNews.ExternalDto.csproj" />
      <ProjectReference Include="..\FomoCryptoNews.Parsers\FomoCryptoNews.Parsers.csproj" />
    </ItemGroup>

</Project>
