<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FomoCryptoNews.Cms\FomoCryptoNews.Cms.csproj" />
      <ProjectReference Include="..\FomoCryptoNews.Database\FomoCryptoNews.Database.csproj" />
    </ItemGroup>


</Project>
