<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FomoCryptoNews.Api.Service\FomoCryptoNews.Api.Service.csproj"/>
        <ProjectReference Include="..\FomoCryptoNews.ExternalDto\FomoCryptoNews.ExternalDto.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61"/>
    </ItemGroup>

</Project>
