<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FomoCryptoNews.Parsers\FomoCryptoNews.Parsers.csproj" />
      <ProjectReference Include="..\FomoCryptoNews.UseCase\FomoCryptoNews.UseCase.csproj" />
    </ItemGroup>
</Project>
